# Сообщения, которые отправляют хендлеры


start = "Бот для приема заявок на материальную помощь. Чтобы заполнить заявку, введите /make"

category = "Выберите категорию остронуждающихся:"

group_name = "Введите название Вашей группы (например УПМ-111):"

gender = "Выберите Ваш пол:"

surname = "Введите Вашу фамилию в именительном падеже (может содержать только русские буквы и знак '-'):"

name = "Введите Ваше имя в именительном падеже (может содержать только русские буквы и знак '-'):"

middle_name = """
Введите Ваше отчество в именительном падеже (может содержать только русские буквы и знак '-').
Если отчество отсутствует, поставьте '-':
"""

phone_number = "Введите Ваш номер телефона (10 цифр, без 8 и +7):"

inn = 'Введите Ваш ИНН (узнать ИНН можно на <a href="https://service.nalog.ru/inn.do">сайте</a>):'

check = "Проверьте правильность введенных данных:\n"

wrong = "Введены некорректные данные! Попробуйте еще раз:"

stop = "Процесс заполнения заявки остановлен."

success = "Заявка принята!"

prepare_documents = "Далее Вам нужно собрать следующий пакет документов:\n"

sign_documents = """
После сбора документов Вам необходимо:
"""

print_and_sign = ["Распечатать сгенерированное заявление", "Поставить в нем свою подпись"]

signs_for_dorm = ["Получить подпись Вашего коменданта общежития (на которой должна стоять печать)",
                  "Получить подпись Вашего председателя общежития"]

bring_to_head = ["Отнести на подпись своему заместителю начальника учебного отдела"]

other_signs_not_needed = """

Других подписей собирать <u><b>не нужно!</b></u>"""

your_head = """
Для Вашего курса начальник учебного отдела - <b><i>%s</i></b>.
Все они располагаются на 4 этаже в кабинете 1401 или 1403, в зависимости от Вашего курса."""

bring_it_to = """
Затем отнесите подписанное заявление и пакет документов в кабинет 1411.

<pre>Время работы 1411 кабинета:
пн-пт 12:50 - 13:20</pre>
"""

acceptance_period = """
Прием заявлений будет происходить с 9 марта по 12 апреля включительно.
Далее заявления приниматься <b>не будут</b>. 
"""

show_faq = """
Чтобы посмотреть список часто задаваемых вопросов, введите /faq
"""

faq = """
Популярные вопросы и ответы на них:
❓ Можно подать заявления по нескольким категориям?
💡 Нет, только по одной.

❓ Какие подписи нужно собрать?
💡 От Вас требуется только Ваша подпись и подпись заместителя начальника Вашего учебного отдела. НО если вы подаёте по категории общежития, то ещё подпись и печать коменданта, и подпись председателя общежития.

❓ Заместители начальника учебного отдела у всех курсов разные?
💡Да.

❓ Я не знаю свой ИНН. Что делать?
💡ИНН есть почти у всех студентов. Проверьте через <a href="https://service.nalog.ru/inn.do">сайт.</a>

❓ Я имею право подать заявление на мат. помощь по линии ректора, если уже подал по профсоюзной?
💡Да.

❓ А если не состоишь в профсоюзе, то можно подать на мат. помощь?
💡Да, можно.

❓ Если оба родителя работающие пенсионеры, можно рассчитывать на материальную помощь?
💡Можно.
"""

guide = """
1. Скачайте таблицу заявок командой /download
2. Измените значение столбца ok на 1, если студент принес все документы очно (т.е. заявление окончательно принято). 
3. Загрузите измененную таблицу в том же формате (<pre>.xlsx</pre>):
  3.1. Значек скрепки внизу
  3.2. Прикрепить файл
  3.4. Выбрать файл с таблицей
  3.5. Отправить сообщение

Удаление строк из таблицы, изменение других столбцов <b><u>не отслеживается!</u></b>  
"""